<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sajal Jain Portfolio</title>
    <link rel ="stylesheet" href ="style.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>

                <ul>
                    <li><a class="home" href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
             <!-- <div class="header-text">
                <h1>Hi, <br> I'm <span> Sajal Jain</span></h1>
            </div>  -->
            <div class="description"><ul>
                <li>
                    <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, quam! -->
                    
                    <h1>Hi, <br> I'm <span class="header-text2" > Sajal Jain</span></h1>
                    
                </li>
                <li>
                    <img src="./images/my.jpg" alt="My Image">
                </li>
            </ul>
            </div>
        </div>
    </div>
</body>
</html>